<!DOCTYPE html>
<html>

	<head>

	<link rel="stylesheet" type="text/css" href="indexCSS.css"/>

	<title> Portfolio </title>
	</head>

<body>

	<h1 align = "center" > Welcome to Alex's Portfolio </h1>
	<nav align = "center" >
	<a href="bio.html">Biography</a>
	<a href="resume.html">Resume</a>
	<a href="service.html">Academic Projects</a>
	</nav>

<p> Welcome to the website I created with all my blood, sweat, and tears.
Don't hesitate to ask if there are any comments, questions, or concerns about my website. </p>

<img src="mi.jpg"
	width="500" height="600">

</body>

</html>